{% extend "base.html" %}

{% block content %}
<h1>Reset password</h1>
<form method="post" action="" enctype="multipart/form-data" novalidate>
  <input type="hidden" name="csrftoken" value="{% csrf_token %}" />
  {% for error in schema.errors.global %}<div class="global-error">{{ error.message }}</div>{% endfor %}

  <label for="{{ schema.password1.id }}">Password</label>
  <input type="password" id="{{ schema.password1.id }}" name="{{ schema.password1.id }}" value="{{ schema.password1.value }}" autocomplete="off" required>
  {% for error in schema.password1.errors %}<p class="input-error">{{ error.message }}</p>{% endfor %}

  <label for="{{ schema.password2.id }}">Confirm password</label>
  <input type="password" id="{{ schema.password2.id }}" name="{{ schema.password2.id }}" value="{{ schema.password2.value }}" autocomplete="off" required>
  {% for error in schema.password2.errors %}<p class="input-error">{{ error.message }}</p>{% endfor %}

  <button>Submit</button>
</form>
<p><a href="{% url 'auth:sign_in' %}">Return to sign in page</a></p>
{% endblock content %}
