{% extend "base.html" %}

{% block content %}
<h1>Reset password</h1>
<form method="post" action="" enctype="multipart/form-data" novalidate>
  <input type="hidden" name="csrftoken" value="{% csrf_token %}" />
  {% for error in schema.errors.global %}<div class="global-error">{{ error.message }}</div>{% endfor %}

  <label for="{{ schema.email.id }}">Email address</label>
  <input type="text" id="{{ schema.email.id }}" name="{{ schema.email.id }}" value="{{ schema.email.value }}" autocomplete="off" required>
  {% for error in schema.email.errors %}<p class="input-error">{{ error.message }}</p>{% endfor %}

  <button>Submit</button>
</form>
<p><a href="{% url 'auth:sign_in' %}">Return to sign in page</a></p>
{% endblock content %}
