{
  "MARIADB_DEFAULT_DB_NAME": "marten_test",
  "MARIADB_OTHER_DB_NAME": "marten_other_test",
  "MARIADB_DB_USER": "root",
  "MARIADB_DB_PASSWORD": "mariadb",
  "MARIADB_DB_HOST": "127.0.0.1",
  "MYSQL_DEFAULT_DB_NAME": "marten_test",
  "MYSQL_OTHER_DB_NAME": "marten_other_test",
  "MYSQL_DB_USER": "root",
  "MYSQL_DB_PASSWORD": "mysql",
  "MYSQL_DB_HOST": "127.0.0.1",
  "MYSQL_DB_PORT": 3307,
  "POSTGRESQL_DEFAULT_DB_NAME": "marten_test",
  "POSTGRESQL_OTHER_DB_NAME": "marten_other_test",
  "POSTGRESQL_DB_USER": "postgres",
  "POSTGRESQL_DB_PASSWORD": "postgres",
  "POSTGRESQL_DB_HOST": "127.0.0.1"
}
