# Generated by Marten <%= Marten::VERSION %> on <%= Time.local %>

class Migration::<%= @app_label.camelcase %>::V<%= @version %> < Marten::Migration
  <%- if !@dependencies.empty? -%>
  <%- @dependencies.each do |app_label, migration_name| -%>
  depends_on <%= format_string_or_symbol(app_label) %>, <%= format_string_or_symbol(migration_name) %>
  <%- end -%>

  <%- end -%>
  <%- if !@replacements.empty? -%>
  <%- @replacements.each do |app_label, migration_name| -%>
  replaces <%= format_string_or_symbol(app_label) %>, <%= format_string_or_symbol(migration_name) %>
  <%- end -%>

  <%- end -%>
  def plan
<%- @operations.each_with_index do |op, i| -%>
<%- op.serialize.each_line do |line| -%>
    <%= line %>
<%- end -%><%- if i < @operations.size - 1 -%>

<%- end %><%- end -%>
  end
end
