require "./concerns/*"

module <%= context.module_name %>
  class PasswordUpdateHandler < Marten::Handlers::Schema
    include RequireSignedInUser

    schema PasswordUpdateSchema
    template_name "<%= context.label %>/password_update.html"
    success_route_name "<%= context.label %>:profile"

    before_schema_validation :prepare_schema
    after_successful_schema_validation :process_password_reset_request

    private def prepare_schema
      schema.email = request.user!.email
    end

    private def process_password_reset_request
      flash[:notice] = "You've successfully updated your password!"

      user = self.schema.user.not_nil!
      user.set_password(self.schema.new_password!)
      user.save!

      MartenAuth.update_session_auth_hash(request, user)
    end
  end
end
