{% extend "base.html" %}

{% block content %}
<h1>Update password</h1>
<form method="post" action="" enctype="multipart/form-data" novalidate>
  <input type="hidden" name="csrftoken" value="{% csrf_token %}" />
  {% for error in schema.errors.global %}<div class="global-error">{{ error.message }}</div>{% endfor %}

  <label for="{{ schema.old_password.id }}">Old password</label>
  <input type="password" id="{{ schema.old_password.id }}" name="{{ schema.old_password.id }}" value="{{ schema.old_password.value }}" autocomplete="off" required>
  {% for error in schema.old_password.errors %}<p class="input-error">{{ error.message }}</p>{% endfor %}

  <label for="{{ schema.new_password.id }}">New password</label>
  <input type="password" id="{{ schema.new_password.id }}" name="{{ schema.new_password.id }}" value="{{ schema.new_password.value }}" autocomplete="off" required>
  {% for error in schema.new_password.errors %}<p class="input-error">{{ error.message }}</p>{% endfor %}

  <label for="{{ schema.new_confirm_password.id }}">Confirm new password</label>
  <input type="password" id="{{ schema.new_confirm_password.id }}" name="{{ schema.new_confirm_password.id }}" value="{{ schema.new_confirm_password.value }}" autocomplete="off" required>
  {% for error in schema.new_confirm_password.errors %}<p class="input-error">{{ error.message }}</p>{% endfor %}

  <button>Submit</button>
</form>
<p><a href="{% url '<%= context.label %>:profile' %}">Return to profile page</a></p>
{% endblock content %}
