Marten.configure do |config|
  # IMPORTANT: please ensure that the secret key value is kept secret!
  config.secret_key = "__insecure_<%= Random::Secure.random_bytes(32).hexstring %>__"

  # Installed applications
  # https://martenframework.com/docs/development/reference/settings#installed_apps
  <%- if @context.targets_auth? -%>
  config.installed_apps = [
    Auth::App,
  ]
  <%- else -%>
  # config.installed_apps = []
  <%- end -%>

  # Application middlewares
  # https://martenframework.com/docs/development/reference/settings#middleware
  config.middleware = [
    Marten::Middleware::Session,
    Marten::Middleware::Flash,
    <%- if @context.targets_auth? -%>
    MartenAuth::Middleware,
    <%- end -%>
    Marten::Middleware::GZip,
    Marten::Middleware::XFrameOptions,
  ]

  # Databases
  # https://martenframework.com/docs/development/reference/settings#database-settings
  config.database do |db|
    db.backend = :sqlite
    db.name = Path["<%= @context.name %>.db"].expand
  end

  # Templates context producers
  # https://martenframework.com/docs/development/reference/settings#context_producers
  config.templates.context_producers = [
    Marten::Template::ContextProducer::Request,
    Marten::Template::ContextProducer::Flash,
    Marten::Template::ContextProducer::Debug,
    Marten::Template::ContextProducer::I18n,
  ]
  <%- if @context.targets_auth? -%>

  # Authentication model
  config.auth.user_model = Auth::User
  <%- end -%>
end
