Marten.configure do |config|
  # IMPORTANT: please ensure the secret key value is kept secret!
  config.secret_key = "__insecure_<%= Random::Secure.random_bytes(32).hexstring %>__"

  <%- if @context.targets_auth? -%>
  config.installed_apps = [
    Auth::App,
  ]
  <%- else -%>
  # config.installed_apps = []
  <%- end -%>

  config.middleware = [
    Marten::Middleware::Session,
    Marten::Middleware::Flash,
    <%- if @context.targets_auth? -%>
    MartenAuth::Middleware,
    <%- end -%>
    Marten::Middleware::GZip,
    Marten::Middleware::XFrameOptions,
  ]

  config.database do |db|
    db.backend = :sqlite
    db.name = Path["<%= @context.name %>.db"].expand
  end

  config.templates.context_producers = [
    Marten::Template::ContextProducer::Request,
    Marten::Template::ContextProducer::Flash,
    Marten::Template::ContextProducer::Debug,
    Marten::Template::ContextProducer::I18n,
  ]

  <%- if @context.targets_auth? -%>
  config.auth.user_model = Auth::User
  <%- end -%>
end
