Marten.configure :development do |config|
  config.debug = true
  config.host = "127.0.0.1"
  config.port = 8000

  # Enable live reload for development
  config.live_reload_enabled = true
  
  # Add live reload middleware
  config.middleware = [
    Marten::LiveReload,
    *config.middleware
  ]

  # Print sent emails to the standard output in development.
  # https://martenframework.com/docs/development/reference/settings#emailing-settings
  config.emailing.backend = Marten::Emailing::Backend::Development.new(print_emails: true)
end
