module Auth
  ROUTES = Marten::Routing::Map.draw do
    path "/signup", SignUpHandler, name: "sign_up"
    path "/signin", SignInHandler, name: "sign_in"
    path "/signout", SignOutHandler, name: "sign_out"
    path "/update-password", PasswordUpdateHandler, name: "password_update"
    path "/reset-password/initiate", PasswordResetInitiateHandler, name: "password_reset_initiate"
    path "/reset-password/confirm/<uid:str>/<token:str>", PasswordResetConfirmHandler, name: "password_reset_confirm"
    path "/me", ProfileHandler, name: "profile"
  end
end
